# dubbo_test

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/java/com/example/demo/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
page/vue_test/: package-lock.json  package.json  vue.config.js
page/vue_test/public/: index.html
page/vue_test/src/: App.vue  main.js
page/vue_test/src/api/: config.js
page/vue_test/src/components/: Login&Reg.vue
page/vue_test/src/router/: index.js
page/vue_test/src/views/: Index.vue  Mine.vue
user-api/: pom.xml
user-api/src/main/java/com/yx/api/: TestMain.java
user-api/src/main/java/com/yx/api/entity/: Create.java  Permission.java  Role.java  User.java  UserLogin.java  UserReg.java
user-api/src/main/java/com/yx/api/entity/exception/: MyException.java
user-api/src/main/java/com/yx/api/service/: UserService.java
user-service/: pom.xml
user-service/src/main/java/com/yx/us/: ServiceApplication.java
user-service/src/main/java/com/yx/us/config/: ShiroConfig.java  ShiroRealm.java  TestConfig.java
user-service/src/main/java/com/yx/us/mapper/: UserMapper.java
user-service/src/main/java/com/yx/us/service/impl/user/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  provider.xml
user-service/src/main/resources/sql/: user.sql
user-service/src/test/java/com/yx/web/: Usertest.java
web/: pom.xml
web/src/main/java/com/yx/web/: WebApplication.java
web/src/main/java/com/yx/web/config/: CorsConfig.java
web/src/main/java/com/yx/web/controller/: UserController.java
web/src/main/java/com/yx/web/entity/: CommonParam.java  ResponseBean.java
web/src/main/java/com/yx/web/exception/: ShiroExceptionhandler.java
web/src/main/java/com/yx/web/util/log/: LogScopeEnum.java  LogTypeEnum.java  Loggable.java  WebLogAspect.java
web/src/main/resources/: application.yml  consumer.xml  kaptcha.xml
